# AccountingPack

./: AccountingPack.sln
AccountingPack.Clients/: AccountingPack.Clients.csproj  Program.cs  Startup.cs  appsettings.json
AccountingPack.Clients/Controllers/: AccountController.cs  BaseController.cs  BusinessController.cs  CurrentAssetController.cs  DashboardController.cs  EntitiesController.cs  HomeController.cs  LongTermAssetController.cs  ManageController.cs
AccountingPack.Clients/Models/: ResultModel.cs
AccountingPack.Clients/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AccountingPack.Clients/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AccountingPack.Clients/Properties/: launchSettings.json
AccountingPack.Clients/Views/: _ViewImports.cshtml
AccountingPack.Clients/Views/Account/: Login.cshtml
AccountingPack.Clients/Views/Business/: _Create.cshtml  _Details.cshtml  _Edit.cshtml
AccountingPack.Clients/Views/CurrentAsset/: _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _List.cshtml
AccountingPack.Clients/Views/Dashboard/: Index.cshtml  _Business.cshtml  _Entities.cshtml  _LeftNav.cshtml
AccountingPack.Clients/Views/Entities/: _AddDep.cshtml  _CurrentAsset.cshtml  _LongTermAsset.cshtml
AccountingPack.Clients/Views/Home/: Index.cshtml
AccountingPack.Clients/Views/LongTermAsset/: _AddDep.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _List.cshtml  _RemDep.cshtml
AccountingPack.Clients/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AccountingPack.Clients/wwwroot/js/controllers/: dashboardCtrl.js
AccountingPack.Clients/wwwroot/scss/: _body-content.scss  _font-family.scss  _variables.scss  styles.css  styles.min.css  styles.scss
AccountingPack.Data/: AccountingPack.Data.csproj  LongTermAssetService.cs  OwnerService.cs
AccountingPack.Data/Context/: AccPackAuthentication.cs  AccPackResource.cs
AccountingPack.Data/Models/: BusinessViewModels.cs
AccountingPack.Data/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AccountingPack.Data/Services/Business/: BusinessOwnerService.cs  BusinessService.cs  CurrentAssetService.cs  EntityService.cs  IRepositoryService.cs  LoginUserService.cs
AccountingPack.Enums/: AccountCategoryEnums.cs  JournalCategoryEnums.cs
AccountingPack.Migrations/: AccountingPack.Migrations.csproj
AccountingPack.Migrations/Migrations/: 20180226031217_Initial.Designer.cs  20180226031217_Initial.cs  AccPackResourceModelSnapshot.cs
AccountingPack.Migrations/Migrations/AccPackAuthenticationMigrations/: 20180226031400_Initial.Designer.cs  20180226031400_Initial.cs  AccPackAuthenticationModelSnapshot.cs
AccountingPack.Models/: AccountingPack.Models.csproj
AccountingPack.Models/AuthModels/: ApplicationRole.cs  ApplicationUser.cs
AccountingPack.Models/BusinessModels/: AccountModels.cs  BusinessModels.cs  JournalModels.cs
